{
  "name": "dev-nexus",
  "short_name": "dev-nexus",
  "description": "Local development dashboard and project inventory launcher.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0e12",
  "theme_color": "#0d0e12",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
